

/*
*	Imports
*/
@import 'normalize.less';
@import 'mixins.less';


/*
*	General, icons
*/
.icon { display: inline-block; }
.icon-keyboard-black { .sprite(-142px 0); }
.icon-keyboard-teal { .sprite(-179px 0); }
.icon-keyboard-yellow { .sprite(-142px -48px); }
.icon-keyboard-white { .sprite(-142px -24px); }
.logo-black { .sprite(0 0); }
.logo-white { .sprite(0 -80px); }


/*
*	Loader
*/
.loader {
	position: fixed; width: 100%; height: 100%; top: 0; left: 0; overflow: hidden;

	.loader-frame-overlay { position: fixed; top: 0; left: 0; background-color: #fff; width: 100%; height: 100%; z-index: 99; }
	.loader-frame-bg {  position: absolute; top: 0; left: 0; width: 100%; .bg('../img/loader-bg.jpg'); background-position: top left; height: 100%; padding-bottom: 550px; }
	.loader-frame-progress {  }
	.loader-frame-black, .loader-frame-white { z-index: 5; width: 138px; position: absolute; top: 50%; left: 50%; margin: -65px 0 0 -69px; .perspective(150px); .backface-visibility(hidden); }
	.loader-frame-black span, .loader-frame-white span  { display: inline-block; width: 138px; height: 75px; margin: 0; .transform-origin(center center); }
	.loader-frame-black i, .loader-frame-white i { display: inline-block; position: relative; width: 32px; height: 19px; margin: 35px 0 0 -17px; left: 50%; .backface-visibility(hidden); }
	.loader-frame-white-container {
		z-index: 7; position: absolute; bottom: 0; left: 0; height: 100%; width: 100%; background-color: #68cf91; .opacity(0); overflow: hidden;

		.loader-frame-white { bottom: 50%; top: auto; margin: 0 0 -72px -69px; }
	}

}